{
  "openai_base_url": "https://api.deepseek.com",
  "anthropic_base_url": "https://api.deepseek.com/anthropic",
  "model_settings": {
    "thinking": {
      "model_name": "deepseek-v4-pro",
      "max_tokens": 4096,
      "temperature": 0.9,
      "default_think_level": "high"
    },  
    "perception": {
      "model_name": "deepseek-v4-flash",
      "max_tokens": 4096,
      "temperature": 0.6,
      "default_think_level": "high"
    }
  },
  "use_protocol": "openai"
}
